<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun May 24 22:23:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="semestralniprace1_lode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>semestralniprace1_lode</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="semestralniprace1_lode.hlavniokno"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/hlavniokno.html" title="class in semestralniprace1_lode">semestralniprace1_lode.hlavniokno</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hra_demo</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra_demo</B></PRE>
<DL>
<DD>Demo hra pri spusteni programu
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hra_pocitac</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra_pocitac</B></PRE>
<DL>
<DD>Hra proti pocitaci
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hra_clovek</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra_clovek</B></PRE>
<DL>
<DD>Hra proti pocitaci
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hra_pocitac_stinova</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra_pocitac_stinova</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hra_clovek_stinova</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra_clovek_stinova</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hracipole_demo</H3>
<PRE>
<A HREF="semestralniprace1_lode/JBHraciPole.html" title="class in semestralniprace1_lode">JBHraciPole</A> <B>hracipole_demo</B></PRE>
<DL>
<DD>Zobrazovac hraciho pole
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hracipole_pocitac</H3>
<PRE>
<A HREF="semestralniprace1_lode/JBHraciPole.html" title="class in semestralniprace1_lode">JBHraciPole</A> <B>hracipole_pocitac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hracipole_clovek</H3>
<PRE>
<A HREF="semestralniprace1_lode/JBHraciPole.html" title="class in semestralniprace1_lode">JBHraciPole</A> <B>hracipole_clovek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mrizka</H3>
<PRE>
<A HREF="semestralniprace1_lode/Mrizka.html" title="class in semestralniprace1_lode">Mrizka</A> <B>mrizka</B></PRE>
<DL>
<DD>zobrazovac mrizky
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hraciplocha_pozadi</H3>
<PRE>
<A HREF="semestralniprace1_lode/ImagePanel.html" title="class in semestralniprace1_lode">ImagePanel</A> <B>hraciplocha_pozadi</B></PRE>
<DL>
<DD>zobrazovac pozadi
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.Hra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">semestralniprace1_lode.Hra</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Pole</H3>
<PRE>
<A HREF="semestralniprace1_lode/HraciPole.html" title="class in semestralniprace1_lode">HraciPole</A> <B>Pole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Stinove_pole</H3>
<PRE>
<A HREF="semestralniprace1_lode/HraciPole.html" title="class in semestralniprace1_lode">HraciPole</A> <B>Stinove_pole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typ_hry</H3>
<PRE>
int <B>typ_hry</B></PRE>
<DL>
<DD>0 clovek, 1 pocitac, 99 demo ...
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pocet_lodi</H3>
<PRE>
int <B>pocet_lodi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pocet_strel</H3>
<PRE>
int <B>pocet_strel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probiha</H3>
<PRE>
java.lang.Boolean <B>probiha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stinova</H3>
<PRE>
java.lang.Boolean <B>stinova</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.HraciPole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/HraciPole.html" title="class in semestralniprace1_lode">semestralniprace1_lode.HraciPole</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sirka</H3>
<PRE>
int <B>sirka</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vyska</H3>
<PRE>
int <B>vyska</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pocet_lodi</H3>
<PRE>
int <B>pocet_lodi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obsah</H3>
<PRE>
<A HREF="semestralniprace1_lode/Policko.html" title="class in semestralniprace1_lode">Policko</A>[] <B>obsah</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.ImagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/ImagePanel.html" title="class in semestralniprace1_lode">semestralniprace1_lode.ImagePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.JBHraciPole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/JBHraciPole.html" title="class in semestralniprace1_lode">semestralniprace1_lode.JBHraciPole</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hra</H3>
<PRE>
<A HREF="semestralniprace1_lode/Hra.html" title="class in semestralniprace1_lode">Hra</A> <B>hra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lod</H3>
<PRE>
java.awt.Image <B>lod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otaznik</H3>
<PRE>
java.awt.Image <B>otaznik</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dira</H3>
<PRE>
java.awt.Image <B>dira</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sirka_policka</H3>
<PRE>
int <B>sirka_policka</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vyska_policka</H3>
<PRE>
int <B>vyska_policka</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sirka</H3>
<PRE>
int <B>sirka</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vyska</H3>
<PRE>
int <B>vyska</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.jframeTop20"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/jframeTop20.html" title="class in semestralniprace1_lode">semestralniprace1_lode.jframeTop20</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbSchovat</H3>
<PRE>
javax.swing.JButton <B>jbSchovat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlHighscore</H3>
<PRE>
javax.swing.JLabel <B>jlHighscore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlNadpis</H3>
<PRE>
javax.swing.JLabel <B>jlNadpis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpPlocha</H3>
<PRE>
javax.swing.JPanel <B>jpPlocha</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="semestralniprace1_lode.Mrizka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/Mrizka.html" title="class in semestralniprace1_lode">semestralniprace1_lode.Mrizka</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="semestralniprace1_lode.Policko"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="semestralniprace1_lode/Policko.html" title="class in semestralniprace1_lode">semestralniprace1_lode.Policko</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stav</H3>
<PRE>
byte <B>stav</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="semestralniprace1_lode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
