<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Rychlo lode - rozcestnik</title>
	<style type="text/css">
		html{background:silver;color:#333;}
		body{width:850px;margin:1em auto;padding:2em;background:white;border:1px solid #CCC;}
		h1{margin-top:0;color:black;font-family:"Palatino Linotype","New York CE",utopia,serif;}
		p{text-align:center;margin:10em 0 0 0;}
		li{padding-bottom:0.5em;}
	</style>
</head><body>
<h1><img src="src/grafika/logo.jpg" alt="" style="float:right">Rychlo lode - rozcestnik</h1>
<ul>
	<li>Dokumentace <a href="dokumentace.pdf">dokumentace.pdf</a></li>
	<li>Javadoc <a href="javadoc/index.html">/javadoc/index.html</a></li>
	<li>Homepage & SVN repositar <a href="http://code.google.com/p/matejsimek-alg1-semestralniprace/">http://code.google.com/p/matejsimek-alg1-semestralniprace/</a><br>&nbsp;</li>

	<li>Zkompilovany jar soubor (23MB)<br><a href="http://matejsimek-alg1-semestralniprace.googlecode.com/files/semestralniprace1_lode.jar">http://matejsimek-alg1-semestralniprace.googlecode.com/files/semestralniprace1_lode.jar</a><br>&nbsp;</li>
	
	<li>Zdrojove soubory <a href="src">/src</a><br>&nbsp;</li>
	
	<li>Originalni verze Rychlo lode ve VB <a href="old_basicRychlo_Lode.exe">old_basicRychlo_Lode.exe</a></li>
</ul>

<p>2009 &copy; Matej Simek [ Enzy ] <a href="http://www.matejsimek.cz">www.matejsimek.cz</a> | <a href="mailto:email@matejsimek.cz">email@matejsimek.cz</a></p>
</body></html>